<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografia</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/master.css">
    </head>
    
    <body>
        <header>
            <img class="logomarca" src="img/logo.png" alt="logo do site neto">
            <ul>
                <li><a href="./index.html">Pagina Principal</a></li>
                <li><a href="./biografia.html">Biográfia</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </header>
        
        <main>
            <h1>Biografia de Albert Einstein</h1>
            <p>
                Albert Einstein (1879-1955) foi um físico e matemático alemão. Entrou para o rol dos maiores gênios da humanidade ao desenvolver a Teoria da Relatividade.              
            </p>
            <p>
                Estabeleceu a relação entre massa e energia e formulou a equação que se tornou a mais famosa do mundo: E = mc². Recebeu o Prêmio Nobel de Física por suas descobertas sobre a lei dos efeitos fotoelétricos.
            </p>

            <h2>Infância e Formção</h2>
            <p>
                Albert Einstein nasceu em Ulm, na Alemanha, no dia 14 de março de 1879. Filho de um pequeno industrial judeu, em 1880 mudou-se com a família para a cidade de Munique.
            </p>
            <p>
                Com seis anos de idade, incentivado pela mãe, começou a estudar violino. Logo cedo se destacou no estudo da física, matemática e filosofia. Depois do ensino secundário em Ulm, ingressou no Instituto Politécnico de Zurique, na Suíça, onde em 1900 concluiu a graduação em Física.
            </p>
            <p>
                Em 1901 escreveu seu primeiro artigo científico, "A Investigação do Estado do Éter em Campo Magnético". Em fevereiro deste mesmo ano recebeu a cidadania suíça. Aceitou um lugar no departamento de patentes em Berna. Em 6 de janeiro de 1903 casou-se com Mileva Maric, com quem teve três filhos.
            </p>
            <h3>Ensaio científico</h3>
            <p>
                Em 1905, ano em que concluiu o doutorado, Einstein publicou quatro ensaios científicos, cada um deles com uma grande descoberta no campo da física:
            </p>
            <p>
                No primeiro, fez uma análise teórica do movimento browniano, produzido pelo choque das partículas de um líquido sobre corpos microscópicos nele introduzidos.
            </p>
            <p>
                No segundo, formulou uma nova teoria da luz com o importante conceito de fóton, baseando-se na teoria quântica proposta em 1900 pelo físico Max Planck.
            </p>
            <p> 
                No terceiro, expôs a formulação inicial da teoria da relatividade.
            </p>
            <p>
                No quarto trabalho, propôs uma fórmula para a equivalência entre a massa e energia, a célebre equação algébrica: (E = mc²). Isso quer dizer que a energia é igual à massa multiplicada pela velocidade da luz ao quadrado.
            </p>

            <h4>Teoria Relatividade</h4>
            <p>
                Em 25 de novembro de 1915, ele subiu ao palco da Academia de Ciências da Prússia e declarou ter concluído sua exaustiva pesquisa de uma década em busca de um entendimento novo e mais profundo da gravidade. A Teoria da Relatividade Geral, afirmou Einstein, estava pronta.
            </p>
            <p>
                No ensaio dedicado à relatividade intitulado “Movimento Eletrodinâmico dos Corpos”, Einstein afirma que espaço e tempo são valores relativos e não absolutos, ao contrário do que se acreditava até então.
            </p>
            <p>
                Afirma ele que a velocidade máxima do universo é a da luz e acrescenta: “Para o corpo que se deslocasse a essa velocidade, o tempo sofreria uma dilatação, ao mesmo tempo em que se registraria uma contração do espaço.
            </p>
            <p>
                Dessa forma, o corpo que permanecesse em repouso envelheceria em relação ao outro corpo, em movimento.
            </p>
            <p>
                A nova e radical visão das interações entre o espaço, o tempo, a matéria, a energia e a gravidade foi um feito reconhecido como uma das maiores conquistas intelectuais da humanidade.
            </p>
            <h5> Prêmio Nopel de Física</h5>
            <p>
                Em 1919, Einstein tornou-se conhecido em todo o mundo depois que sua teoria foi comprovada em experiência realizada durante um eclipse solar. Em 1921, Albert Einstein foi agraciado com o “Prêmio Nobel de Física” por suas contribuições à física teórica, especialmente, por sua descoberta da lei do efeito fotoelétrico.
            </p>
            <p>
                Em 1919, Einstein tornou-se conhecido em todo o mundo depois que sua teoria foi comprovada em experiência realizada durante um eclipse solar. Em 1921, Albert Einstein foi agraciado com o “Prêmio Nobel de Física” por suas contribuições à física teórica, especialmente, por sua descoberta da lei do efeito fotoelétrico.
            </p>
        </main>
    </body>
</html>
