<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato </title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/master.css">
    </head>
    
    <body>
        <header>
            <img class="logomarca" src="img/logo.png" alt="logo do site neto">
            <ul>
                <li><a href="./index.html">Pagina Principal</a></li>
                <li><a href="./biografia.html">Biográfia</a></li>
                <li><a href="./contato.html"> Contato</a></li>
            </ul>
        </header>
        
        <main>
            <h1>Contato</h1>
        </main>
        <h1>E-mail</h1>
        <p>ailtonneto@esbam.edu.br/</p>
    </body>
</html>
