<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Principal </title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/master.css">
    </head>

    <body>
        <header>
            <img class="logomarca" src="img/logo.png" alt="logo do site neto">
            <ul>
                <li><a href="./index.html">Pagina Principal</a></li>
                <li><a href="./biografia.html">Biográfia</a></li>
                <li><a href="./contato.html"> Contato</a></li>
            </ul>
        </header>

        <main>
            <h1>Pagina Principal</h1>
            <h2>Seja Bem-Vindo á Biografia do Einstein</h2>
            <img src="./img/pagina-principal/autor.jpg" alt="Foto Albert Einstein">
            <h1>Frases de Albert Einstein</h1>
            <p>
                “A única finalidade da educação deve consistir em preparar indivíduos que pensem e ajam como indivíduos – independentes e livres”.
            </p>
            <p>
                “Se minha teoria da relatividade revelar-se correta, a Alemanha afirmará que sou alemão, enquanto a França declarará que sou cidadão do mundo. Mas se minha teoria fracassar, a França lembrará que sou alemão, e a Alemanha recordará que sou judeu.”
            </p>
            <p>
                “O grande problema da humanidade não está no domínio da Ciência, mas no domínio dos corações e das mentes humanas.”
            </p>
            <p>
                “A vida é um ininterrupto vir a ser, jamais um ser puro e causal.”  
            </p>
        </main>
    </body>
</html>
